function Theshold_Image(Directory1, File_ID, roi, Distance, Micrometer, Pixel, Unit, Min, Max, Suffix) {
	list = getFileList(Directory1);
	setBatchMode(true);
	// "list" is a list of all filenames in Directory1
	for (i=0; i<list.length; i++) {
// loops from 0 to 'i', where 'i' is file lists' length
		//showProgress(i+1, list.length);
		filename = Directory1 + list[i];
		filestart = Directory1 + File_ID;
// filename is pathway and the file name together; allows imageJ to define the image
		if (startsWith(filename, filestart) && endsWith(filename, Suffix)) {
			print(filename);
			roiManager("Open", Directory1 + roi);
			open(filename);
			selectWindow(list[i]);
		}
	}
	run("Set Scale...", "distance=" + Distance + " known=" + Micrometer + " pixel=" + Pixel + " unit=" + Unit + "");
	// Sets length scale for area measurements. 5X Zeiss widefield images 1.29um  = 1 Pixel / 20X Zeiss widefield images 0.32um  = 1 Pixel
	run("RGB Color");
	// Color Thresholder 2.0.0-rc-54/1.51f
	// Autogenerated macro, single images only! Starting here to "Convert to mask" is code needed to color threshold and select parts of the image that are within the threshold
	min=newArray(3);
	max=newArray(3);
	filter=newArray(3);
	a=getTitle();
	run("HSB Stack");
	run("Convert Stack to Images");
	selectWindow("Hue");
	rename("0");
	selectWindow("Saturation");
	rename("1");
	selectWindow("Brightness");
	rename("2");
	min[0]=0;
	max[0]=255;
	filter[0]="pass";
	min[1]=0;
	max[1]=255;
	filter[1]="pass";
	min[2]=Min;
	max[2]=Max;
	filter[2]="pass";
	for (i=0;i<3;i++){
		selectWindow(""+i);
		setThreshold(min[i], max[i]);
		run("Convert to Mask");
		if (filter[i]=="stop")  run("Invert");
	}
	imageCalculator("AND create", "0","1");
	imageCalculator("AND create", "Result of 0","2");
	for (i=0;i<3;i++){
 		selectWindow(""+i);
		close();
	}
	selectWindow("Result of 0");
	close();
	selectWindow("Result of Result of 0");
	rename(a);
	// Colour Thresholding-------------
	//selectWindow(File_ID + Suffix);
	//run("Options...", "iterations=1 count=1");
	// Creates ROIs around all thresholded areas.
	//run("Measure");
	// Mesures the data from the opened picture
	setOption("BlackBackground", true);
//	run("Convert to Mask");
//	run("Invert LUT");
	roiManager("Select", 0); // Runs the selected roi for the image before analysis of mask area
	run("Analyze Particles...", "  show=Masks summarize"); // Runs Analyze particles, which reads out set parameters for mask created based on color threshold
	roiManager("Delete");
	close();
	// Closes all windows.
}
// "Directory1" is the input files fodler pathway. Example "Z:\\Nick_Moskwa\\Research\\Data\\Exp_094_E16_Epi_Bleb_20180706\\ICC\\Zeiss\\Edited\\"
// "File_ID" is the File name without the ending - can be used to pick specific files for program to run. Example "Exp_092_E16.2.0.Mes_FGF2_T120_40X_DAPI_DNA_Cy2_CD140a_Cy3_CD140b_Cy5_Gli1_03_A_Cy2"

// "Distance" is the same known distance of "Micrometer" but in pixels length
// "Micrometer" is the known distance in unit length "Unit"
// "Pixel" is the pixel aspect ratio, usually 1
// "Unit" is the unit of length measurement. Example "Pixel" or "um"
// Sets length scale for area measurements. 5X Zeiss widefield images 1.29um  = 1 Pixel / 20X Zeiss widefield images 0.32um  = 1 Pixel
// Picture contrast controls are "Min" and "Max". Min = minimum contrast, Max = maximum contrast. 0-255 is the range for colors
// Suffix is the file name's ending; example ".png".

// The purpose of "Theshold_Image" function is to open all images taken on a microscope with a specific ending string, manipulate them, and save them in a specific format
//Theshold_Image(Directory1, File_ID, roi, Distance, Micrometer, Pixel, Unit, Min, Max, Suffix)

//Theshold_Image("Z:\\Nick_Moskwa\\Research\\Data\\Exp_157_E16_Epi_Mes_FGF2_EGF_BMP7_20191025\\ICC\\Zeiss_Z1\\Edited\\", "Exp_157_E16.1.0.Epi.0.2.P0.Mes_T168_5X_DAPI_DNA_Cy2_Aqp5_Cy3_SMA_Cy5_CD90_01_1_Cy3", "Exp_157_E16.1.0.Epi.0.2.P0.Mes_T168_5X_DAPI_DNA_Cy2_Aqp5_Cy3_SMA_Cy5_CD90_01_1.roi", 1, 1, 1, "Pixel", 40, 255, ".png")
